body[data-page="Project Create"] {
  background-color: @gray-dark;
  text-align: center;    

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
   }

  .well {
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    text-align: initial;

    .btn {
      padding: 6px 12px;
    }
  }
}