@import 'app://jengine-builder/node_modules/bootstrap/less/bootstrap.less';

body[data-page="Project Select"] {
  background-color: @gray-dark;
  text-align: center;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
   }

  .well {
    display: inline-block;
    vertical-align: middle;
    margin: auto;

    .btn {
      padding: 6px 12px;
    }
  }
}