body[data-page="Main"] {
  #scene {
    height: 80%;
    border-bottom: 1px solid @gray-dark;

    canvas {
      width: 100%;
      height: 100%;
    }
  }
  #browser {
    height: 20%;

    #folders {
      height: 100%;
      width: 20%;
      border-right: 1px solid @gray-dark;
    }
    #files {
      height: 100%;
      width: 80%;
    }
  }
}